# will be generated from known-good.json by script later

# Dependencies for integration

## --- baselibs ---
bazel_dep(name = "score-baselibs", version = "0.0.0")
git_override(
    module_name = "score-baselibs",
    remote = "https://github.com/etas-contrib/score_baselibs.git",
    commit = "5b3a469d80c6480f633ffc789ffb1277ee89fd7f",
    # TODO: change to eclipse-score repo and a proper commit
)

## --- feo ---
# not working yet
# bazel_dep(name = "feo", version = "0.0.0")
# git_override(
#     module_name = "feo",
#     remote = "https://github.com/eclipse-score/feo.git",
#     # 2025-10-07
#     commit = "086f3c0971805dd72a963bba7b4f99134b19620f",
# )

## --- logging ---
bazel_dep(name = "score-mw-log", version = "0.0.0")
git_override(
    module_name = "score-mw-log",
    remote = "https://github.com/eclipse-score/logging.git",
    # 2025-10-24
    commit = "fffdb25cd7784c46a4e6d72b46309790f1fcd9ed",
)

## --- persistency ---
bazel_dep(name = "score_persistency", version = "0.1.0")
git_override(
    module_name = "score_persistency",
    remote = "https://github.com/eclipse-score/persistency.git",
    commit = "c3b737bb45ba9ddc9db0a3940ab2490c75fc3c02",
)

## -- orchestration ---
bazel_dep(name = "inc_orchestrator")
git_override(
    module_name = "inc_orchestrator",
    remote = "https://github.com/eclipse-score/inc_orchestrator.git",
    commit = "9f8ed482bdf786117eb3c4c1be14a1ee58a120ab",
)

## --- communication ---
bazel_dep(name = "communication")
git_override(
    module_name = "communication",
    remote = "https://github.com/etas-contrib/score_communication.git",
    commit = "f9db227e7e78be748dbd07090886739da38d004c",
    # TODO: change to eclipse-score repo and a proper commit
)

# Tooling
bazel_dep(name = "score_tooling", version = "0.0.0")
git_override(
    module_name = "score_tooling",
    remote = "https://github.com/eclipse-score/tooling.git",
    # 2025-10-10
    commit = "b8f58954485d8a19856a3aacdc69a6cbdd12972d",
)
