# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************
module(
    name = "reference_integration",
    version = "0.1",
)
bazel_dep(name = "rules_pkg", version = "1.1.0")

bazel_dep(name = "rules_python", version = "1.4.1")
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.12",
)
use_repo(python)

bazel_dep(name = "score_tooling", version = "1.0.1")
bazel_dep(name = "score_platform", version = "0.3.0")
bazel_dep(name = "score_process", version = "1.2.0")
bazel_dep(name = "score_docs_as_code", version = "1.4.0")
git_override(module_name = "score_docs_as_code", commit = "f74f2e7", remote = "https://github.com/eclipse-score/docs-as-code") # workaround until 1.4.1+ is released
