# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

module(
    name = "score_reference_integration",
    version = "0.0.0",
    compatibility_level = 0,
)

# Dependencies for integration

## --- feo ---

# TODO: rename feo to score_feo
# TODO: feo does not have a single release yet. It's not in the registry.
bazel_dep(name = "feo", version = "0.0.0")
git_override(
    module_name = "feo",
    remote = "https://github.com/eclipse-score/feo.git",
    # 2025-10-07
    commit = "086f3c0971805dd72a963bba7b4f99134b19620f",
)

## --- logging ---

# # TODO: wrong repo??
# # TODO: name it score_logging
# bazel_dep(name = "logging... well they don't have a name yet", version = "0.0.0")

# # TODO: logging does not have a single release yet. It's not in the registry.
# git_override(
#     module_name = "logging... well they don't have a name yet",
#     remote = "https://github.com/eclipse-score/logging.git",
#     # 2025-10-07
#     commit = "I93394c8d7e6958d4568e26ffe3fb832c2eb63631",
# )


## --- persistency ---

# TODO: score_persistency does not have a single release yet. It's not in the registry.
# TODO: rename repo inc_mw_per to persistency
bazel_dep(name = "score_persistency", version = "0.1.0")
git_override(
    module_name = "score_persistency",
    remote = "https://github.com/eclipse-score/inc_mw_per.git",
    # 2025-10-07
    commit = "b3023ed3eb0f0eaef601af87f50cea31a992150a",
)


## --- platform ---

# for building documentation, verifying traceability etc.
bazel_dep(name = "score_platform", version = "0.3.0")

## -- orchestration ---

# TODO: rename inc_orchestrator to score_orchestrator, introduce semver
# TODO: inc_orchestrator does not have a single release yet. It's not in the registry.
bazel_dep(name = "inc_orchestrator")
git_override(
    module_name = "inc_orchestrator",
    remote = "https://github.com/eclipse-score/inc_orchestrator.git",
    # 2025-10-07
    commit = "9f8ed482bdf786117eb3c4c1be14a1ee58a120ab",
)

## --- communication ---

# TODO: rename communication to score_communication, introduce semver
# TODO: communication does not have a single release yet. It's not in the registry.
bazel_dep(name = "communication")
git_override(
    module_name = "communication",
    remote = "https://github.com/eclipse-score/communication.git",
    # 2025-10-07
    commit = "dd17d1229b92fe63a6e7dd7194a8d63ea98a8a4f",
)

## --- baselibs ---

# TODO: rename score-baselibs to score_baselibs, use semver
# TODO: score-baselibs does not have a single release yet. It's not in the registry.
bazel_dep(name = "score-baselibs", version = "0.0.0")
git_override(
    module_name = "score-baselibs",
    remote = "https://github.com/eclipse-score/baselibs.git",
    # 2025-10-07
    commit = "f02d7f427df1968df8d5f9f9aa85bf68baeb839e",
)

# Tooling

bazel_dep(name="score_docs_as_code", version = "1.3.0")

# TODO: rename to a better suitable name, with score_ prefix
# TODO: it's not in the registry
# TODO: this is directly from qorix??
bazel_dep(name = "testing-utils")
git_override(
    module_name = "testing-utils",
    commit = "a847c7464cfa47e000141631d1223b92560d2e58",  # tag v0.2.0
    remote = "https://github.com/qorix-group/testing_tools.git",
)

# TODO: whats that?
archive_override(
    module_name = "rules_boost",
    strip_prefix = "rules_boost-master",
    urls = ["https://github.com/nelhage/rules_boost/archive/refs/heads/master.tar.gz"],
)

# TODO: we cannot use communication without including TRLC here?
bazel_dep(name = "trlc", version = "0.0.0")
git_override(
    module_name = "trlc",
    remote = "https://github.com/bmw-software-engineering/trlc.git",
    commit = "650b51a47264a4f232b3341f473527710fc32669",  # trlc-2.0.2 release
)

# System/Basics

## Python
# bazel_dep(name = "rules_python", version = "1.4.1")

# PYTHON_VERSION = "3.12"

# python = use_extension("@rules_python//python/extensions:python.bzl", "python")
# python.toolchain(
#     configure_coverage_tool = True,
#     is_default = True,
#     python_version = PYTHON_VERSION,
# )
# use_repo(python)

# Once we need python requirements:
# pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
# pip.parse(
#     envsubst = ["PIP_INDEX_URL"],
#     extra_pip_args = ["--index-url=${PIP_INDEX_URL:-https://pypi.org/simple/}"],
#     hub_name = "pip_docs",
#     python_version = PYTHON_VERSION,
#     requirements_lock = "//requirements.txt",
# )
# use_repo(pip, "pip_docs")
