# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0 
# *******************************************************************************
docstring = "Fit example module"
module(
    name = "fit_example",
    version = "0.1",
    compatibility_level = 0,
)
bazel_dep(name = "rules_python", version = "1.4.1")

PYTHON_VERSION = "3.12"

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)
use_repo(python)
bazel_dep(name = "score_starpls_lsp", version = "0.1.0")
bazel_dep(name = "score_cr_checker", version = "0.2.2")
# Dash license checker
bazel_dep(name = "score_dash_license_checker", version = "0.1.2")
bazel_dep(name = "score_format_checker", version = "0.1.1")
bazel_dep(name = "score-baselibs", version = "0.0.0")
git_override(
    module_name = "score-baselibs",
    commit = "f0a394a602986ddf7abac6a238b9d44535a4b597",
    remote = "https://github.com/eclipse-score/baselibs.git",
)
archive_override(
    module_name = "rules_boost",
    strip_prefix = "rules_boost-master",
    urls = ["https://github.com/nelhage/rules_boost/archive/refs/heads/master.tar.gz"],
)

bazel_dep(name = "score_itf", version = "0.1")
local_path_override(module_name = "score_itf", path = "/home/pko/qorix/itf")

