# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0 
# *******************************************************************************
docstring = "Fit example module"
module(
    name = "fit_example",
    version = "0.1",
    compatibility_level = 0,
)
bazel_dep(name = "rules_python", version = "1.4.1")

PYTHON_VERSION = "3.12"

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)
use_repo(python)
bazel_dep(name = "score_starpls_lsp", version = "0.1.0")
bazel_dep(name = "score_cr_checker", version = "0.2.2")
# Dash license checker
bazel_dep(name = "score_dash_license_checker", version = "0.1.2")
bazel_dep(name = "score_format_checker", version = "0.1.1")


bazel_dep(name = "score_itf", version = "0.1")
# Local path override for score_itf is needed as ITF is not yet present in bazel registry
git_override(
    module_name = "score_itf",
    commit = "8218d2ca065f47871ce051ded6bb7e6725c62815",
    remote = "https://github.com/eclipse-score/itf.git",
)
