# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2026-02-10T21:12:42+00:00Z
# Do not edit manually - use scripts/known_good/update_module_from_known_good.py

bazel_dep(name = "score_baselibs")
git_override(
    module_name = "score_baselibs",
    remote = "https://github.com/eclipse-score/baselibs.git",
    commit = "ffd1c812213c66a436ed982632f6942528b58be8",
    patch_strip = 1,
    patches = [
        "//integration/patches/baselibs:0001-fixes-for-aarch64.patch",
    ],
)

bazel_dep(name = "score_baselibs_rust")
git_override(
    module_name = "score_baselibs_rust",
    remote = "https://github.com/eclipse-score/baselibs_rust.git",
    commit = "0eba2934fa8b0e1a343ec6bf6f7ff00cec27d81c",
)

bazel_dep(name = "score_communication")
git_override(
    module_name = "score_communication",
    remote = "https://github.com/eclipse-score/communication.git",
    commit = "0c0ea032995eaa766f5bdcec031bc02ee10d4587",
)

bazel_dep(name = "score_logging")
git_override(
    module_name = "score_logging",
    remote = "https://github.com/eclipse-score/logging.git",
    commit = "2b3e56cf12cf582d0c0a235cad3d1d9b9fc1e494",
)

bazel_dep(name = "score_persistency")
git_override(
    module_name = "score_persistency",
    remote = "https://github.com/eclipse-score/persistency.git",
    commit = "9c1f0c1b1cd9b49621ecf4f9d541ded100fe2c08",
)

bazel_dep(name = "score_orchestrator")
git_override(
    module_name = "score_orchestrator",
    remote = "https://github.com/eclipse-score/orchestrator.git",
    commit = "fd6e21820a361b0c5ab69553f01bd68174d89ffd",
)

bazel_dep(name = "score_kyron")
git_override(
    module_name = "score_kyron",
    remote = "https://github.com/eclipse-score/kyron.git",
    commit = "d146401db4557d840850a7b5fc21b0f4fc8aac20",
)

bazel_dep(name = "score_feo")
git_override(
    module_name = "score_feo",
    remote = "https://github.com/eclipse-score/feo.git",
    commit = "4841281ab81aad114cfc86a19a69c029a274f28d",
)

bazel_dep(name = "score_tooling")
git_override(
    module_name = "score_tooling",
    remote = "https://github.com/eclipse-score/tooling.git",
    commit = "17671026150db4b4cc1b35e48af81b97e13685e5",
)

bazel_dep(name = "score_platform")
git_override(
    module_name = "score_platform",
    remote = "https://github.com/eclipse-score/score.git",
    commit = "22aed6f3bb7339fa50cc7e004de3c5af3d2eab6e",
)

bazel_dep(name = "score_bazel_platforms")
git_override(
    module_name = "score_bazel_platforms",
    remote = "https://github.com/eclipse-score/bazel_platforms.git",
    commit = "3ac1b805ba42b58a13f8960f947b7866c8bcf26c",
)

bazel_dep(name = "score_test_scenarios")
git_override(
    module_name = "score_test_scenarios",
    remote = "https://github.com/eclipse-score/testing_tools.git",
    commit = "6b5e85863e8fb5687251c19f5bb81e0a3afdf581",
)

bazel_dep(name = "score_docs_as_code")
git_override(
    module_name = "score_docs_as_code",
    remote = "https://github.com/eclipse-score/docs-as-code.git",
    commit = "ba006429268e6bd9b856088f7a4217742ed09025",
)

bazel_dep(name = "score_process")
git_override(
    module_name = "score_process",
    remote = "https://github.com/eclipse-score/process_description.git",
    commit = "6c772cf05a493218a5ac6071361bf0b66c5427b2",
)

bazel_dep(name = "score_lifecycle_health")
git_override(
    module_name = "score_lifecycle_health",
    remote = "https://github.com/eclipse-score/lifecycle.git",
    commit = "297808cf7c0013e08a0982133a0add1d9b1a9d9e",
)
