# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2026-01-19T20:33:18+00:00Z
# Do not edit manually - use scripts/known_good/update_module_from_known_good.py

bazel_dep(name = "score_baselibs")
git_override(
    module_name = "score_baselibs",
    remote = "https://github.com/eclipse-score/baselibs.git",
    commit = "9925dba1fd2ca7f2d33300cd2c01e6af022024cd",
)

bazel_dep(name = "score_communication")
git_override(
    module_name = "score_communication",
    remote = "https://github.com/eclipse-score/communication.git",
    commit = "1d3e115e953de771cfb6c780cf677cf3fe5e8bee",
)

bazel_dep(name = "score_logging")
git_override(
    module_name = "score_logging",
    remote = "https://github.com/eclipse-score/logging.git",
    commit = "1c19e058549cd5b70bdd7c930075b898a4fd9b6a",
)

bazel_dep(name = "score_persistency")
git_override(
    module_name = "score_persistency",
    remote = "https://github.com/eclipse-score/persistency.git",
    commit = "6411e65102e28271c67700be5c2c40b6310b4e05",
)

bazel_dep(name = "score_orchestrator")
git_override(
    module_name = "score_orchestrator",
    remote = "https://github.com/eclipse-score/orchestrator.git",
    commit = "dcf5518ac78d01cc06ed8a7ffe9e476c2fa43bd6",
)

bazel_dep(name = "score_kyron")
git_override(
    module_name = "score_kyron",
    remote = "https://github.com/eclipse-score/kyron.git",
    commit = "ed312bdc6a50abc73f97b8c7e2ad4726fed06e81",
)

bazel_dep(name = "score_feo")
git_override(
    module_name = "score_feo",
    remote = "https://github.com/eclipse-score/feo.git",
    commit = "4841281ab81aad114cfc86a19a69c029a274f28d",
)

bazel_dep(name = "score_tooling")
git_override(
    module_name = "score_tooling",
    remote = "https://github.com/eclipse-score/tooling.git",
    commit = "692e3a4843210957920af43d0241c262af17828d",
)

bazel_dep(name = "score_platform")
git_override(
    module_name = "score_platform",
    remote = "https://github.com/eclipse-score/score.git",
    commit = "7a2a31c584da4f64ab869e8b502ad4bf5bfd5389",
)

bazel_dep(name = "score_bazel_platforms")
git_override(
    module_name = "score_bazel_platforms",
    remote = "https://github.com/eclipse-score/bazel_platforms.git",
    commit = "2286de89c35d5660ad183906a6f010b33fcac8db",
)

bazel_dep(name = "score_test_scenarios")
git_override(
    module_name = "score_test_scenarios",
    remote = "https://github.com/eclipse-score/testing_tools.git",
    commit = "6b5e85863e8fb5687251c19f5bb81e0a3afdf581",
)

bazel_dep(name = "score_docs_as_code")
git_override(
    module_name = "score_docs_as_code",
    remote = "https://github.com/eclipse-score/docs-as-code.git",
    commit = "ff028ee7170a0c5b42881482a02414abc0945041",
)

bazel_dep(name = "score_process")
git_override(
    module_name = "score_process",
    remote = "https://github.com/eclipse-score/process_description.git",
    commit = "f30013cd6c26c2bdf3c91930eb1b08d892c4d77a",
)
