# will be generated from known-good.json by script later

# Dependencies for integration

## --- baselibs ---
bazel_dep(name = "score_baselibs", version = "0.1.3")

# ## --- communication ---
# ERROR: no such package '@@[unknown repo '' requested from @@score_communication
# bazel_dep(name = "score_communication", version = "0.1.0")

# ## --- persistency ---
# Not in bazel_registry yet
# bazel_dep(name = "score_persistency", version = "0.0.0")


## --- orchestration ---
bazel_dep(name = "score_orchestrator", version = "0.0.3")

## --- ITF ---
# Errors in DLT module. Is it buildable with `bl-x86_64-linux` config?
# bazel_dep(name = "score_itf", version = "0.1.0") 

## --- test_scenarios ---
bazel_dep(name = "score_test_scenarios", version = "0.3.0")

## --- test_scenarios ---
# ERROR: Error computing the main repository mapping: in module dependency chain <root> -> score_scrample@0.1.0: the MODULE.bazel file of score_scrample@0.1.0 declares a different name (scrample)
# bazel_dep(name = "score_scrample", version = "0.1.0")


