# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2025-11-25T12:05:14Z
# Do not edit manually - use tools/update_module_from_known_good.py

bazel_dep(name = "score_baselibs")
git_override(
    module_name = "score_baselibs",
    remote = "https://github.com/eclipse-score/baselibs.git",
    commit = "9457533471c8f0d4a1bb9435e91ff12c62d19c7c",
)

bazel_dep(name = "score_communication")
git_override(
    module_name = "score_communication",
    remote = "https://github.com/eclipse-score/communication.git",
    commit = "24d6e8916b89dbb405eae0b082348645d190dc18",
)

bazel_dep(name = "score_persistency")
git_override(
    module_name = "score_persistency",
    remote = "https://github.com/eclipse-score/persistency.git",
    commit = "6f20545e0bbe90fcc36a0c6783e91a4fd867b110",
)

bazel_dep(name = "score_orchestrator")
git_override(
    module_name = "score_orchestrator",
    remote = "https://github.com/eclipse-score/orchestrator.git",
    commit = "acd3cb614d2f97c2e140c776923c8c6623969691",
)

bazel_dep(name = "score_tooling")
git_override(
    module_name = "score_tooling",
    remote = "https://github.com/eclipse-score/tooling.git",
    commit = "8f025ef11f5ad3ea5b02fdff338a75cbac655ec4",
)

bazel_dep(name = "score_platform")
git_override(
    module_name = "score_platform",
    remote = "https://github.com/eclipse-score/score.git",
    commit = "0d5e37a60ac63a8f2265660f917f7184a6763a48",
)

bazel_dep(name = "score_bazel_platforms")
git_override(
    module_name = "score_bazel_platforms",
    remote = "https://github.com/eclipse-score/bazel_platforms.git",
    commit = "0115193f958e8e592168df1e29cf86174bdba761",
)

bazel_dep(name = "score_test_scenarios")
git_override(
    module_name = "score_test_scenarios",
    remote = "https://github.com/eclipse-score/testing_tools.git",
    commit = "a2f9cded3deb636f5dc800bf7a47131487119721",
)

bazel_dep(name = "score_docs_as_code")
git_override(
    module_name = "score_docs_as_code",
    remote = "https://github.com/eclipse-score/docs-as-code.git",
    commit = "7e747c91521417c56289eb33b55c33dd1f8e9c77",
)

bazel_dep(name = "score_process")
git_override(
    module_name = "score_process",
    remote = "https://github.com/eclipse-score/process_description.git",
    commit = "3bafefc8e81febdaf8e0468716ec2f81d3c12717",
)

bazel_dep(name = "score_feo")
git_override(
    module_name = "score_feo",
    remote = "https://github.com/eclipse-score/feo.git",
    commit = "4841281ab81aad114cfc86a19a69c029a274f28d",
)
