# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2025-11-13T08:26:11Z
# Do not edit manually - use tools/update_module_from_known_good.py

bazel_dep(name = "score_baselibs")
git_override(
    module_name = "score_baselibs",
    remote = "https://github.com/eclipse-score/baselibs.git",
    commit = "edc4f8841c2210d11ef310049a78644ff3d039a3",
    patches = [
        "//:wait_free_stack_fix.patch",
    ],
    patch_strip = 1,
)

bazel_dep(name = "communication")
git_override(
    module_name = "communication",
    remote = "https://github.com/eclipse-score/communication.git",
    commit = "ff40e5f1e90ce406b71c664cc6c8e902ab465305",
)

bazel_dep(name = "score_persistency")
git_override(
    module_name = "score_persistency",
    remote = "https://github.com/eclipse-score/persistency.git",
    commit = "7548876ed3e40ec3f3053c57634de68129287e05",
)

bazel_dep(name = "score_orchestrator")
git_override(
    module_name = "score_orchestrator",
    remote = "https://github.com/eclipse-score/orchestrator.git",
    commit = "7bb94ebae08805ea0a83dcc14f7c17da5ab927e6",
)

bazel_dep(name = "score_tooling")
git_override(
    module_name = "score_tooling",
    remote = "https://github.com/eclipse-score/tooling.git",
    commit = "f36904e8c3d06c0ee761b14877ce7e5f6d3d9edb",
)

bazel_dep(name = "score_platform")
single_version_override(
    module_name = "score_platform",
    version = "0.4.2",
)

bazel_dep(name = "score_bazel_platforms")
git_override(
    module_name = "score_bazel_platforms",
    remote = "https://github.com/eclipse-score/bazel_platforms.git",
    commit = "0115193f958e8e592168df1e29cf86174bdba761",
)

bazel_dep(name = "score_test_scenarios")
git_override(
    module_name = "score_test_scenarios",
    remote = "https://github.com/eclipse-score/testing_tools.git",
    commit = "a2f9cded3deb636f5dc800bf7a47131487119721",
)

bazel_dep(name = "score_docs_as_code")
git_override(
    module_name = "score_docs_as_code",
    remote = "https://github.com/eclipse-score/docs-as-code.git",
    commit = "1067fb67782389b50827f8637a74b1027ece52ee",
)

bazel_dep(name = "score_process")
git_override(
    module_name = "score_process",
    remote = "https://github.com/eclipse-score/process_description.git",
    commit = "ea78e6d616adf1f13236c31479a31db813086a77",
)

bazel_dep(name = "score_feo", version = "1.0.2")
single_version_override(
    module_name = "score_feo",
    version = "1.0.2",
)

