# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2026-01-26T11:01:36+00:00Z
# Do not edit manually - use scripts/known_good/update_module_from_known_good.py

bazel_dep(name = "score_baselibs")
git_override(
    module_name = "score_baselibs",
    remote = "https://github.com/eclipse-score/baselibs.git",
    commit = "fe74ff32f2cb8b2c99af019e7907ad9486e70b09",
)

bazel_dep(name = "score_communication")
git_override(
    module_name = "score_communication",
    remote = "https://github.com/eclipse-score/communication.git",
    commit = "0c0ea032995eaa766f5bdcec031bc02ee10d4587",
)

bazel_dep(name = "score_logging")
git_override(
    module_name = "score_logging",
    remote = "https://github.com/eclipse-score/logging.git",
    commit = "5d61e9a1e8eef37d655d6b15f6ccf7c0d308ad0c",
)

bazel_dep(name = "score_persistency")
git_override(
    module_name = "score_persistency",
    remote = "https://github.com/eclipse-score/persistency.git",
    commit = "69356def0bd731fda9aedc8c65336d8c2ca499da",
)

bazel_dep(name = "score_orchestrator")
git_override(
    module_name = "score_orchestrator",
    remote = "https://github.com/eclipse-score/orchestrator.git",
    commit = "5eab4e5b84ffc0ab9f288d06a39b1efeaa5ebe1b",
)

bazel_dep(name = "score_kyron")
git_override(
    module_name = "score_kyron",
    remote = "https://github.com/eclipse-score/kyron.git",
    commit = "1da4672285a35d8e8a76c929b26531ea5e98fb96",
)

bazel_dep(name = "score_feo")
git_override(
    module_name = "score_feo",
    remote = "https://github.com/eclipse-score/feo.git",
    commit = "4841281ab81aad114cfc86a19a69c029a274f28d",
)

bazel_dep(name = "score_tooling")
git_override(
    module_name = "score_tooling",
    remote = "https://github.com/eclipse-score/tooling.git",
    commit = "fe54d6aa717eb695298a4f0ca938f19e7fd18051",
)

bazel_dep(name = "score_platform")
git_override(
    module_name = "score_platform",
    remote = "https://github.com/eclipse-score/score.git",
    commit = "6ef2b8c740eb538d9b9b44fabd3dea5e0a888da6",
)

bazel_dep(name = "score_bazel_platforms")
git_override(
    module_name = "score_bazel_platforms",
    remote = "https://github.com/eclipse-score/bazel_platforms.git",
    commit = "3ac1b805ba42b58a13f8960f947b7866c8bcf26c",
)

bazel_dep(name = "score_test_scenarios")
git_override(
    module_name = "score_test_scenarios",
    remote = "https://github.com/eclipse-score/testing_tools.git",
    commit = "6b5e85863e8fb5687251c19f5bb81e0a3afdf581",
)

bazel_dep(name = "score_docs_as_code")
git_override(
    module_name = "score_docs_as_code",
    remote = "https://github.com/eclipse-score/docs-as-code.git",
    commit = "e8622001d597ebc12244f006dde2e0a58c203ef0",
)

bazel_dep(name = "score_process")
git_override(
    module_name = "score_process",
    remote = "https://github.com/eclipse-score/process_description.git",
    commit = "6c772cf05a493218a5ac6071361bf0b66c5427b2",
)

bazel_dep(name = "score_lifecycle_health")
git_override(
    module_name = "score_lifecycle_health",
    remote = "https://github.com/eclipse-score/lifecycle.git",
    commit = "c8b48ee47a30bf25dcdd58c2fd64173e49dd2dc4",
)
