# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2026-07-03T00:00:00+00:00Z
# Do not edit manually - use scripts/known_good/update_module_from_known_good.py

bazel_dep(name = "score_crates")
git_override(
    module_name = "score_crates",
    commit = "a5f4f5765acc83f9c23b0b12860e130b9ebef3a7",
    remote = "https://github.com/eclipse-score/score-crates.git",
)

bazel_dep(name = "score_itf")
git_override(
    module_name = "score_itf",
    commit = "bf5294d7618e361c224edbd754060cee810285eb",
    remote = "https://github.com/eclipse-score/itf.git",
)

bazel_dep(name = "score_tooling")
git_override(
    module_name = "score_tooling",
    commit = "70627a258851f6a7ea4506fb4f527a480e74354a",
    remote = "https://github.com/eclipse-score/tooling.git",
)

bazel_dep(name = "score_platform")
git_override(
    module_name = "score_platform",
    commit = "24ec6f276cd37755b5dae7f2345913628d56831f",
    remote = "https://github.com/eclipse-score/score.git",
)

bazel_dep(name = "score_bazel_platforms")
git_override(
    module_name = "score_bazel_platforms",
    commit = "82b6df6ce93fb2960c52d992939fc6c3cf0e1f0f",
    remote = "https://github.com/eclipse-score/bazel_platforms.git",
)

bazel_dep(name = "score_test_scenarios")
git_override(
    module_name = "score_test_scenarios",
    commit = "fec712d490ff5d46fae91332bafac4777b300026",
    remote = "https://github.com/eclipse-score/testing_tools.git",
)

bazel_dep(name = "score_docs_as_code")
git_override(
    module_name = "score_docs_as_code",
    commit = "f1f20f0579ab5e63513561db0ab055cbec46c987",
    remote = "https://github.com/eclipse-score/docs-as-code.git",
)

bazel_dep(name = "score_process")
git_override(
    module_name = "score_process",
    commit = "8df530cab5efcb40e9f835ba6e9b61ae2f0175c7",
    remote = "https://github.com/eclipse-score/process_description.git",
)
