# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2026-05-26T07:01:41+00:00Z
# Do not edit manually - use scripts/known_good/update_module_from_known_good.py

bazel_dep(name = "score_baselibs")
git_override(
    module_name = "score_baselibs",
    commit = "ce204159f37ee7815907369a8f678583bf102306",
    patch_strip = 1,
    patches = [
        "//patches/baselibs:001-trace-library-mock-visibility.patch",
    ],
    remote = "https://github.com/eclipse-score/baselibs.git",
)

bazel_dep(name = "score_baselibs_rust")
git_override(
    module_name = "score_baselibs_rust",
    commit = "4050b62f298b639d27c092f63858642c3d08f9a0",
    remote = "https://github.com/eclipse-score/baselibs_rust.git",
)

bazel_dep(name = "score_communication")
git_override(
    module_name = "score_communication",
    commit = "0e0640998096049a8dd65a4173b03a988d5a85a7",
    patch_strip = 1,
    patches = [
        "//patches/communication:001-expose-comm-examples.patch",
        "//patches/communication:003-module-deps-visibility.patch",
    ],
    remote = "https://github.com/eclipse-score/communication.git",
)

bazel_dep(name = "score_persistency")
git_override(
    module_name = "score_persistency",
    commit = "4d1fa1ae3c55d27d0f1e863b8cdf59a148651c5d",
    patch_strip = 1,
    patches = [
        "//patches/persistency:001-fix-string-view-to-string.patch",
    ],
    remote = "https://github.com/eclipse-score/persistency.git",
)

bazel_dep(name = "score_orchestrator")
git_override(
    module_name = "score_orchestrator",
    commit = "c5bcbd39fc6e124a26b1d66abbfc696a3319c2a4",
    remote = "https://github.com/eclipse-score/orchestrator.git",
)

bazel_dep(name = "score_kyron")
git_override(
    module_name = "score_kyron",
    commit = "fc9218cc23d5fc62dd45b2e9dfcc9403e71ab27a",
    remote = "https://github.com/eclipse-score/kyron.git",
)

bazel_dep(name = "score_lifecycle_health")
git_override(
    module_name = "score_lifecycle_health",
    commit = "2f2e9c4c3e6c6b38abd0b72f78c8ffb96dc7f9e8",
    remote = "https://github.com/eclipse-score/lifecycle.git",
)

bazel_dep(name = "score_logging")
git_override(
    module_name = "score_logging",
    commit = "0e9187f79a9935ca192779234b82f9d00dc4e335",
    remote = "https://github.com/eclipse-score/logging.git",
)

bazel_dep(name = "score_time")
git_override(
    module_name = "score_time",
    commit = "414d4ce4d984e461db8153c95eceb9d5a2020f57",
    remote = "https://github.com/eclipse-score/time.git",
)
