# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2026-07-03T00:00:00+00:00Z
# Do not edit manually - use scripts/known_good/update_module_from_known_good.py

bazel_dep(name = "score_baselibs")
single_version_override(
    module_name = "score_baselibs",
    patch_strip = 1,
    patches = [
        "//patches/baselibs:001-restore-trace-library-mock-visibility.patch",
    ],
    version = "0.2.9",
)

bazel_dep(name = "score_communication")
git_override(
    module_name = "score_communication",
    commit = "0e0640998096049a8dd65a4173b03a988d5a85a7",
    patch_strip = 1,
    patches = [
        "//patches/communication:001-expose-comm-examples.patch",
        "//patches/communication:003-module-deps-visibility.patch",
    ],
    remote = "https://github.com/eclipse-score/communication.git",
)

bazel_dep(name = "score_persistency")
git_override(
    module_name = "score_persistency",
    commit = "35a937f34ff5b2daad8df56e36de76687f19d631",
    remote = "https://github.com/eclipse-score/persistency.git",
)

bazel_dep(name = "score_orchestrator")
git_override(
    module_name = "score_orchestrator",
    commit = "c5bcbd39fc6e124a26b1d66abbfc696a3319c2a4",
    remote = "https://github.com/eclipse-score/orchestrator.git",
)

bazel_dep(name = "score_kyron")
git_override(
    module_name = "score_kyron",
    commit = "fc9218cc23d5fc62dd45b2e9dfcc9403e71ab27a",
    remote = "https://github.com/eclipse-score/kyron.git",
)

bazel_dep(name = "score_lifecycle_health")
git_override(
    module_name = "score_lifecycle_health",
    commit = "caf5a187c79dd93b69b524a1da61edd7c3b68ac5",
    patch_strip = 1,
    patches = [
        "//patches/lifecycle:001-aarch64-fd-values.patch",
    ],
    remote = "https://github.com/eclipse-score/lifecycle.git",
)

bazel_dep(name = "score_logging")
git_override(
    module_name = "score_logging",
    commit = "6c855d97e6004034ebe6e947770824dfb9358ca8",
    patch_strip = 1,
    patches = [
        "//patches/logging:001-restore-remote-backend-in-datarouter.patch",
        "//patches/logging:002-needs-json-deps-not-dev-dependency.patch",
    ],
    remote = "https://github.com/eclipse-score/logging.git",
)

bazel_dep(name = "score_time")
git_override(
    module_name = "score_time",
    commit = "414d4ce4d984e461db8153c95eceb9d5a2020f57",
    remote = "https://github.com/eclipse-score/time.git",
)
