# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2026-05-26T07:01:41+00:00Z
# Do not edit manually - use scripts/known_good/update_module_from_known_good.py

bazel_dep(name = "score_baselibs")
git_override(
    module_name = "score_baselibs",
    commit = "e08fa5a87befb238db4e0eb93c120efe25949773",
    remote = "https://github.com/eclipse-score/baselibs.git",
)

bazel_dep(name = "score_baselibs_rust")
git_override(
    module_name = "score_baselibs_rust",
    commit = "f0747af7d697965ddfd0c7fcc7ab16416c616258",
    remote = "https://github.com/eclipse-score/baselibs_rust.git",
)

bazel_dep(name = "score_communication")
git_override(
    module_name = "score_communication",
    commit = "b021eccf1d811625d21eeb493071c0c4f4f6243a",
    patch_strip = 1,
    patches = [
        "//patches/communication:001-expose-comm-examples.patch",
        "//patches/communication:002-tests-visibility.patch",
        "//patches/communication:003-module-deps-visibility.patch",
    ],
    remote = "https://github.com/eclipse-score/communication.git",
)

bazel_dep(name = "score_persistency")
git_override(
    module_name = "score_persistency",
    commit = "3f674b1218f1669d33b6af92d2bd01b83241ec03",
    remote = "https://github.com/eclipse-score/persistency.git",
)

bazel_dep(name = "score_orchestrator")
git_override(
    module_name = "score_orchestrator",
    commit = "c5bcbd39fc6e124a26b1d66abbfc696a3319c2a4",
    remote = "https://github.com/eclipse-score/orchestrator.git",
)

bazel_dep(name = "score_kyron")
git_override(
    module_name = "score_kyron",
    commit = "fc9218cc23d5fc62dd45b2e9dfcc9403e71ab27a",
    remote = "https://github.com/eclipse-score/kyron.git",
)

bazel_dep(name = "score_lifecycle_health")
git_override(
    module_name = "score_lifecycle_health",
    commit = "2f2e9c4c3e6c6b38abd0b72f78c8ffb96dc7f9e8",
    remote = "https://github.com/eclipse-score/lifecycle.git",
)

bazel_dep(name = "score_logging")
git_override(
    module_name = "score_logging",
    commit = "0e9187f79a9935ca192779234b82f9d00dc4e335",
    remote = "https://github.com/eclipse-score/logging.git",
)

bazel_dep(name = "score_time")
git_override(
    module_name = "score_time",
    commit = "414d4ce4d984e461db8153c95eceb9d5a2020f57",
    remote = "https://github.com/eclipse-score/time.git",
)
