# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2026-07-14T00:00:00+00:00Z
# Do not edit manually - use scripts/known_good/update_module_from_known_good.py

bazel_dep(name = "score_baselibs")
single_version_override(
    module_name = "score_baselibs",
    patch_strip = 1,
    patches = [
        "//patches/baselibs:001-restore-trace-library-mock-visibility.patch",
    ],
    version = "0.2.9",
)

bazel_dep(name = "score_communication")
single_version_override(
    module_name = "score_communication",
    patch_strip = 1,
    patches = [
        "//patches/communication:001-expose-comm-examples.patch",
        "//patches/communication:003-module-deps-visibility.patch",
    ],
    version = "0.3.0",
)

bazel_dep(name = "score_persistency")
single_version_override(
    module_name = "score_persistency",
    version = "0.3.4",
)

bazel_dep(name = "score_orchestrator")
single_version_override(
    module_name = "score_orchestrator",
    version = "0.1.1",
)

bazel_dep(name = "score_kyron")
single_version_override(
    module_name = "score_kyron",
    version = "0.1.3",
)

bazel_dep(name = "score_lifecycle_health")
single_version_override(
    module_name = "score_lifecycle_health",
    version = "0.3.0",
)

bazel_dep(name = "score_logging")
single_version_override(
    module_name = "score_logging",
    patch_strip = 1,
    patches = [
        "//patches/logging:002-needs-json-deps-not-dev-dependency.patch",
        "//patches/logging:003-docs-as-code-not-dev-dependency.patch",
        "//patches/logging:004-add-valid-from-to-docgen-example-req.patch",
    ],
    version = "0.2.2",
)

bazel_dep(name = "score_time")
single_version_override(
    module_name = "score_time",
    version = "0.0.1",
)
