# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2026-02-10T21:12:42+00:00Z
# Do not edit manually - use scripts/known_good/update_module_from_known_good.py

bazel_dep(name = "score_baselibs")
single_version_override(
    module_name = "score_baselibs",
    version = "0.2.4",
    patches = [
        "//patches/baselibs:003-acl-fixes-for-aarch64.patch",
    ],
    patch_strip = 1,
)

bazel_dep(name = "score_baselibs_rust")
single_version_override(
    module_name = "score_baselibs_rust",
    version = "0.1.0",
)

bazel_dep(name = "score_communication")
git_override(
    module_name = "score_communication",
    remote = "https://github.com/eclipse-score/communication.git",
    commit = "56448a5589a5f7d3921b873e8127b824a8c1ca95",
    patches = [
        "//patches/communication:001-expose-comm-examples.patch",
    ],
    patch_strip = 1,
)

bazel_dep(name = "score_persistency")
single_version_override(
    module_name = "score_persistency",
    version = "0.3.0",
    patches = [
        "//patches/persistency:fix-duplicated-needs-name.patch",
        "//patches/persistency:fix-bazel-dev-dep.patch",
    ],
    patch_strip = 1,
)

bazel_dep(name = "score_orchestrator")
single_version_override(
    module_name = "score_orchestrator",
    version = "0.1.0",
)

bazel_dep(name = "score_kyron")
single_version_override(
    module_name = "score_kyron",
    version = "0.1.1",
)

bazel_dep(name = "score_lifecycle_health")
single_version_override(
    module_name = "score_lifecycle_health",
    version = "0.1.0",
)

bazel_dep(name = "score_logging")
single_version_override(
    module_name = "score_logging",
    version = "0.1.0",
)
