###############################################################################
#
# Example image built based on minimal configuration from QNX 
#
###############################################################################

[-optional]

[image=0x3600000]
[virtual=x86_64,multiboot] boot = {
    # Use startup-x86 by default
    startup-x86 -v -D8250..115200 -zz
    PATH=/proc/boot
    LD_LIBRARY_PATH=/proc/boot
    procnto-smp-instr
}

[+script] startup-script = {
    procmgr_symlink /dev/shmem /tmp

    display_msg Welcome to QNX OS 8.0 on x86_64 tweaked for S-CORE!

    # These env variables get inherited by all programs which follow
    SYSNAME=nto
    TERM=qansi

    devc-ser8250 &
    waitfor /dev/ser1
    reopen /dev/ser1

    display_msg Placeholder for startup script
    etc/startup.sh

    [+session] /bin/sh &
}

# Essential utilities - core system commands needed for basic operation
# These binaries provide fundamental system functionality and process management

# Process and system management utilities
on                          # Command execution utility - runs commands with specific options
[type=link] waitfor=on         # Create symbolic link: waitfor -> on (waits for resources to become available)
[type=link] ability=on         # Create symbolic link: ability -> on (manages process abilities/privileges)

# Shell and command interpreter
ksh                        # Korn shell - provides command-line interface and scripting
pidin                      # Process information display - shows running processes (like 'ps' on Linux)
[type=link] /bin/sh=/proc/boot/ksh # Create symbolic link: sh -> ksh (standard shell link)

# File system utilities
mount                      # File system mount utility - mounts/unmounts file systems
getconf               # System configuration query utility - retrieves system parameters
[type=link] setconf=getconf   # Create symbolic link: setconf -> getconf (sets configuration parameters)

# Device drivers for hardware access
devc-ser8250             # Serial port driver for 8250/16550 UART controllers (console access)

# System logging utilities
slog2info                 # System log viewer - displays logged messages
slogger2                  # System logging daemon - collects and manages log messages

# Essential libraries - core runtime libraries required for system operation
# These libraries provide fundamental services like C runtime, networking, and logging

# Standard C library - provides basic C runtime functions
libc.so.6                          # Main C library (malloc, printf, file I/O, etc.)

# Dynamic linker/loader - handles dynamic library loading at runtime
/usr/lib/ldqnx-64.so.2=ldqnx-64.so.2   # 64-bit QNX dynamic linker (loads shared libraries)

# Networking library - provides socket and network communication functions
libsocket.so.4                     # Socket library (TCP/IP, UDP, network I/O functions)
[type=link] libsocket.so=libsocket.so.4 # Create version-neutral symbolic link

# System logging library - provides logging services for applications
libslog2.so.1                      # System logging library (slog2_* functions)
[type=link] libslog2.so=libslog2.so.1   # Create version-neutral symbolic link

# Storage driver - provides access to IDE/SATA block devices
devb-eide                          # Block device driver for IDE/SATA hard drives and SSDs
                                        # Required for mounting QNX6 file systems from disk partitions


[+include] build/system.build
